[Desktop Entry]
Icon=preferences-desktop-font
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fonts/index.html

X-KDE-Library=kcm_fonts
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=font
X-KDE-Weight=50

Name=Fonts
Name[az]=Şriftlər
Name[ca]=Tipus de lletra
Name[cs]=Písma
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[en_GB]=Fonts
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fr]=Polices
Name[ia]=Fonts
Name[it]=Caratteri
Name[ko]=글꼴
Name[lt]=Šriftai
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Teckensnitt
Name[tg]=Ҳуруф
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[x-test]=xxFontsxx
Name[zh_CN]=字体

Comment=Configure user interface fonts
Comment[az]=İstifadəçi interfeysi şriftlərini tənzimləmək
Comment[ca]=Configura els tipus de lletra de la interfície d'usuari
Comment[cs]=Nastavte písmo uživatelského rozhraní
Comment[da]=Indstil brugerfladens skrifttyper
Comment[de]=Benutzerdefinierte Schriften einrichten
Comment[en_GB]=Configure user interface fonts
Comment[es]=Configurar los tipos de letra de la interfaz de usuario
Comment[et]=Kasutajaliidese fontide seadistamine
Comment[eu]=Konfiguratu erabiltzaile-interfazeko letra-tipoak
Comment[fr]=Configurer les polices de caractères pour l'interface utilisateur
Comment[ia]=Configura Fontes de interfacie de usator
Comment[it]=Configura i caratteri dell'interfaccia utente
Comment[ko]=사용자 인터페이스 글꼴 설정
Comment[lt]=Konfigūruoti naudotojo sąsajos šriftus
Comment[nl]=Lettertypen van gebruikersinterface configureren
Comment[nn]=Set opp skrifter for brukargrensesnittet
Comment[pa]=ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਫ਼ੋਂਟਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia czcionek interfejsu użytkownika
Comment[pt]=Configurar os tipos de letra da interface do utilizador
Comment[pt_BR]=Configurar as fontes da interface
Comment[ro]=Configurează fonturile interfeței cu utilizatorul
Comment[ru]=Выбор шрифтов для элементов интерфейса
Comment[sk]=Nakonfigurujte písma používateľského rozhrania
Comment[sl]=Nastavi pisave uporabniškega vmesnika
Comment[sv]=Anpassa teckensnitt för användargränssnitt
Comment[uk]=Налаштовування шрифтів у інтерфейсі користувача
Comment[vi]=Cấu hình phông chữ trong giao diện người dùng
Comment[x-test]=xxConfigure user interface fontsxx
Comment[zh_CN]=配置用户界面字体

X-KDE-Keywords=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts
X-KDE-Keywords[az]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,şriftlər,şrift ölçüsü,üslublar,tablolar,simvol dəstləri,panel,idarəetmə paneli,iş masaları,Fayl Menecer,Alət panelləri,Menyu,Pəncərə başlığı,Başlıq, DPI,şrift hamarlaması,masaüstü şriftlər,alətlər paneli şriftləri,simvol,ümumi şriftlər
X-KDE-Keywords[ca]=tipus de lletra,mida de tipus de lletra,estils,joc de caràcters,jocs de caràcters,plafó,plafó de control,escriptoris,Gestor de fitxers,Barres d'eines,Menú,Títol de la finestra,Títol,DPI,antialiàsing,tipus de lletra d'escriptori,tipus de lletra de barra d'eines,caràcter,tipus de lletra general
X-KDE-Keywords[da]=skrifttyper,skriftstørrelse,stile,tegnsæt,panel,kontrolpanel,skriveborde,filhåndtering,værktøjslinjer,menu,vinduestitel,titel,DPI,anti-aliasing,værktøjslinjer,tegn
X-KDE-Keywords[de]=Schriftarten,Schriftgrößen,Stile,Zeichensätze,Kontrollleiste,Stile,Dateiverwaltung,Arbeitsflächen,Werkzeugleisten,Menüs,Fenstertitel,Titel,DPI,Antialiasing,Arbeitsflächenschriften,Werkzeugleistenschriften,Zeichen,Allgemeine Schriftarten
X-KDE-Keywords[en_GB]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts
X-KDE-Keywords[es]=tipos de letra,fuentes,tamaño del tipo de letra,estilos,juegos de caracteres,panel,panel de control,escritorios,gestor de archivos,barras de herramientas,menú,título de la ventana,título,PPP,DPI,suavizado,antialiasing,tipos de letra del escritorio,tipos de letra de la barra de herramientas,carácter,caracteres,tipos de letra generales
X-KDE-Keywords[et]=fondid,fondi suurus,kodeering,kooditabel,paneel,juhtpaneel,töölauad,failihaldur,tööriistaribad,menüü,aken,tiitel,nimetus,nimi,DPI,antialias,töölaua fondid,tööriistariba fondid,märk,märgid,sümbolid,üldised fondid
X-KDE-Keywords[eu]=letra-tipoak,letra-tamaina,estiloak,karaktere-jokoak,panela,aginte-panela,mahaigainak,fitxategi-kudeatzailea,tresna-barrak,menua,leihoaren titulua, titulua,DPI,anti-aliasing,ertzak-leuntzea,mahaigaineko letra-tipoak,tresna-barrako letra-tipoak,karakterea,letra-tipo orokorrak
X-KDE-Keywords[fr]=polices, taille de police, styles, tables de caractères, jeux de caractères, tableau de bord, bureaux, Gestionnaire de Fichiers, Barre d'outils, Menu, Titre de fenêtre, Titre, DPI, anti crénelage, polices du bureau, polices de barre d'outils, caractère, polices générales
X-KDE-Keywords[ia]=fonts,grandor de font,stilos,insimules de characteres,insimules de characteres,pannello,pannello de controlo,scriptorios,Gerente de File,Barra de instrumentos,menu,Titulo de Fenestra,Titulo,DPI,anti-aliasing,fonts de scriptorio, fonts de barra de titulo, character,fonts general
X-KDE-Keywords[it]=caratteri,dimensione dei caratteri,stili,codifiche,insiemi di caratteri,pannello,pannello di controllo,desktop,gestore dei file,barre degli strumenti,menu,titolo della finestra,titolo,DPI,anti-aliasing,caratteri del desktop,caratteri della barra degli strumenti,carattere,caratteri generali
X-KDE-Keywords[ko]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,글꼴,스타일,창 제목,글자
X-KDE-Keywords[lt]=šriftai,sriftai,šrifto dydis,srifto dydis,stiliai,simbolių rinkiniai,simboliu rinkiniai,skydelis,valdymo skydelis,darbalaukiai,failų tvarkytuvė,failu tvarkytuve,failų tvarkyklė,failu tvarkykle,įrankių juostos,irankiu juostos,meniu,lango pavadinimas,lango antraštė,lango antraste,pavadinimas,antraštė,antraste,DPI,glodinimas,darbalaukio šriftai,darbalaukio sriftai,irankiu juostos sriftai,įrankių juostos šriftai,simbolis,raidės,raides,bendri šriftai,bendri sriftai,bendriniai šriftai,bendriniai sriftai
X-KDE-Keywords[nl]=lettertypes,lettertype,tekengrootte,stijlen,tekensets,paneel,besturingspaneel,bureaubladen,bestandsbeheerder,werkbalken,menu,venstertitel,titel,DPI,anti-aliasing,lettertypen van bureaublad,lettertypen van werkbalk,teken,algemene lettertypes
X-KDE-Keywords[nn]=skrifter,skriftstorleik,stilar,teiknsett,teiknkodingar,panel,kontrollpanel,skrivebord,filhandsamar,verktøylinje,meny,vindaugstittel,tittel,DPI,PPT,kantutjamning,skrivebordsskrifter,verktøylinjeskrifter,generelle skriftar
X-KDE-Keywords[pl]=czcionki,rozmiar czcionki,style,zestaw znaków,panel,panel sterowania,pulpity,Menadżer plików,Paski narzędzi,Menu,Tytuł okna,Tytuł,DPI,wygładzanie,czcionki pulpitu,czcionki pasków narzędzi,znak,czcionki ogólne
X-KDE-Keywords[pt]=tipos de letra,tamanho da letra,estilos,codificações,conjuntos de caracteres,painel,painel de controlo,ecrãs,Gestor de Ficheiros,Barras de Ferramentas,Menu,Título da Janela,Título,PPP,suavização,tipos de letra do ecrã,tipos de letra da barra de ferramentas,carácter,tipos de letra gerais
X-KDE-Keywords[pt_BR]=fontes,tamanho da fonte,estilos,codificações,codificações de caracteres,painel,painel de controle,áreas de trabalho,gerenciador de arquivos,barras de ferramentas,Menu,Título da janela,Título,PPP,anti-aliasing,fontes da área de trabalho,fontes da barra de ferramentas,caractere,fontes gerais
X-KDE-Keywords[ro]=font,fonturi,dimensiuni font,stiluri,seturi caractere,panou,panou de control,birouri,gestionar fișiere,bare unelte,meniu,titlu fereastră,titlu,DPI,anti-aliere,fonturi birou,fonturi bare,caracter,fonturi generale
X-KDE-Keywords[ru]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,шрифты,размер шрифтов,стили,кодировки,панель,панель управления,рабочие столы,диспетчер файлов,панель инструментов,меню,заголовок окна,заголовок,сглаживание,шрифты рабочего стола,шрифты панели инструментов,символы,общие шрифты
X-KDE-Keywords[sk]=písma,veľkosť písma,štýly,znaky,znakové sady,panel,ovládací panel,plochy,SprávcaSúborov,panely nástrojov,ponuka,Názov okna,Názov,DPI,anti-aliasing,písma plochy,písma panelu nástrojov,znak,všeobecné písma
X-KDE-Keywords[sl]=pisave,velikosti pisav,znaki,kodne tabele,paneli,nadzorne plošče,namizja,upravljalnik datotek,meni,okno,naslov okna,DPI,glajenje pisav,pisave namizja,pisave orodnih vrstic, znak,splošne pisave
X-KDE-Keywords[sv]=teckensnitt,teckenstorlek,stil,teckenuppsättningar,panel,kontrollpanel,skrivbord,Filhanterare,Verktygsrader,Meny,Fönsternamn,Namn,Punkter/tum,kantutjämning,skrivbordsteckensnitt,verktygsradsteckensnitt,tecken,allmänna teckensnitt
X-KDE-Keywords[uk]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,шрифт,шрифти,розмір,розмір шрифту,стиль,стилі,гарнітура,гарнітури,кодування,набір,символ,символи,набір символів,панель,панель керування,стільниця,стільниці,файл,керування,керування файлами,менеджер,панель інструментів,меню,заголовок,заголовок вікна,роздільність,згладжування,шрифти стільниці,шрифти панелі,символ,загальні шрифти
X-KDE-Keywords[vi]=fonts,phông chữ,font size,cỡ phông chữ,styles,kiểu cách,charsets,bộ chữ,character sets,bộ kí tự,panel,bảng,control panel,bảng điều khiển,desktops,bàn làm việc,FileManager,trình quản lí tệp,Toolbars,thanh công cụ,Menu,trình đơn,Window Title,tiêu đề cửa sổ,Title,tiêu đề,DPI,anti-aliasing,khử răng cưa,desktop fonts,phông chữ bàn làm việc,toolbar fonts,phông chữ thanh công cụ,character,chữ,general fonts,phông chữ chung
X-KDE-Keywords[x-test]=xxfontsxx,xxfont sizexx,xxstylesxx,xxcharsetsxx,xxcharacter setsxx,xxpanelxx,xxcontrol panelxx,xxdesktopsxx,xxFileManagerxx,xxToolbarsxx,xxMenuxx,xxWindow Titlexx,xxTitlexx,xxDPIxx,xxanti-aliasingxx,xxdesktop fontsxx,xxtoolbar fontsxx,xxcharacterxx,xxgeneral fontsxx
X-KDE-Keywords[zh_CN]=fonts,font size,styles,charsets,character sets,panel,control panel,desktops,FileManager,Toolbars,Menu,Window Title,Title,DPI,anti-aliasing,desktop fonts,toolbar fonts,character,general fonts,字体字体大小,样式,字符集,面板,控制面板,桌面,文件管理器,工具栏,菜单,窗口标题,标题,反锯齿,桌面字体,工具栏字体,字符,常规字体

Categories=Qt;KDE;X-KDE-settings-looknfeel;
